<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- Project Metadata -->
    <Authors>Mohamed Wissem Rouin</Authors>
    <Description>Contracts package for MedWaytoR.</Description>
    <Copyright>Copyright 🄯 Mohamed Wissem Rouin 2025</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>mediator;request;response;queries;commands;publisher;subscriber;notifications</PackageTags>

    <!-- Language config -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MWR.MedWaytoR.UnitTest</RootNamespace>

    <!-- Test config -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedWaytoR.Contracts\MedWaytoR.Contracts.csproj" />
    <ProjectReference Include="..\MedWaytoR\MedWaytoR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
