# CS-MedWaytoR

./: .gitignore  CS-MedWaytoR.sln  README.md
WebApiTestingMedWaytoR/: Program.cs  WebApiTestingMedWaytoR.csproj
WebApiTestingMedWaytoR/Application/: DtoMappers.cs
WebApiTestingMedWaytoR/Application/Abstract/: CQRS.cs
WebApiTestingMedWaytoR/Application/Behaviour/: CommandBehaviourPipe.cs
WebApiTestingMedWaytoR/Application/CategoriesApp/Commands/: CreateCategoryCommand.cs  ModifyCategoryCommand.cs  RemoveCategoryCommand.cs
WebApiTestingMedWaytoR/Application/CategoriesApp/Events/: ProductCreatedEventSubscriber.cs  ProductModifiedCategoryEventSubscriber.cs  ProductRemovedEventSubscriber.cs
WebApiTestingMedWaytoR/Application/CategoriesApp/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameQuery.cs
WebApiTestingMedWaytoR/Application/ProductsApp/Commands/: CreateProductCommand.cs  ModifyProductCommand.cs  RemoveProductCommand.cs
WebApiTestingMedWaytoR/Application/ProductsApp/Events/: CategoryRemovedEventSubscriber.cs
WebApiTestingMedWaytoR/Application/ProductsApp/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsForCategoryQuery.cs
WebApiTestingMedWaytoR/Controllers/: CategoriesController.cs  ProductsController.cs
WebApiTestingMedWaytoR/DTOs/Commands/: CreateCategoryDto.cs  CreateProductDto.cs  ModifyCategoryDto.cs  ModifyProductDto.cs
WebApiTestingMedWaytoR/DTOs/Models/: CategoryDto.cs  ProductDto.cs
WebApiTestingMedWaytoR/Domain/: Category.cs  ICategoryRepository.cs  IProductRepository.cs  Product.cs
WebApiTestingMedWaytoR/Domain/Abstraction/: IDomainEvent.cs  IEntity.cs  IRepository.cs
WebApiTestingMedWaytoR/Domain/Events/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  ProductCreatedEvent.cs  ProductModifiedCategoryEvent.cs  ProductModifiedPrice.cs  ProductRemovedEvent.cs
WebApiTestingMedWaytoR/Extentions/: ICopy.cs
WebApiTestingMedWaytoR/Infrastructure/: CategoryRepository.cs  GenericRepository.cs  InMemoryDbContext.cs  ProductRepository.cs
WebApiTestingMedWaytoR/Properties/: launchSettings.json
src/MedWaytoR/: LinqExtensions.cs  MedWaytoR.cs  MedWaytoR.csproj
src/MedWaytoR.Contracts/: IMedWaytoR.cs  MedWaytoR.Contracts.csproj
src/MedWaytoR.Contracts/PubSub/: IEvent.cs  IEventPublisher.cs  IEventSubscriber.cs
src/MedWaytoR.Contracts/RequestResponse/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  IRequestResponsePipe.cs
src/MedWaytoR.UnitTest/: MedWaytoR.UnitTest.csproj  UnitTest1.cs
src/MedWaytoR/Config/: MedWaytoRConfig.cs  PubSubConfig.cs  RequestResponseConfig.cs
src/MedWaytoR/DI/: DiExtensions.cs  PubSubDi.cs  RequestResponseDi.cs
src/MedWaytoR/Helpers/: LinqExtensions.cs  MedWaytoRException.cs  ReflectionHelpers.cs
src/MedWaytoR/PubSubImplementation/: ConcreteEventPublisher.cs  EventExecutor.cs  EventExecutorsFactory.cs  IEventExecutor.cs  IPubSubScanner.cs  ISubscribersScanner.cs  PubSubScanner.cs  SubscribersScanner.cs
src/MedWaytoR/RequestImplementation/: ConcreteRequestDispatcher.cs  IRequestExecutor.cs  IRequestHandlersScanner.cs  RequestExecutor.cs  RequestExecutorsFactory.cs  RequestHandlersScanner.cs
src/MedWaytoR/RequestResponseImplementation/: ConcreteRequestDispatcher.cs  IRequestExecutor.cs  IRequestHandlersScanner.cs  IRequestResponseScanner.cs  RequestExecutor.cs  RequestExecutorsFactory.cs  RequestResponseScanner.cs
